{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=day_mendes_store;User=root;Password=YOUR_DATABASE_PASSWORD;"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "DayMendesStore",
    "Audience": "DayMendesStoreApp",
    "ExpirationHours": 2
  }
}
